# NLibrary

./: Ascii.Designer.cs  Ascii.resx  GlobalUsings.cs  Json.cs  NL.csproj  NL.sln  NLCommon.csproj  Program.cs  README.md  TextFile.cs
Database/MongoDB/: MongoDatabase.cs  ReadOnlySchema.cs  Schema.cs
Database/SQL/: Extensions.cs  MySQL.cs
Diagnostics/: ActionTimer.cs  SystemInfo.cs
Exceptions/: DuplicateItemException.cs  FileAccessTimeoutException.cs  InvalidCollectionException.cs  InvalidValueException.cs  NullDelegateException.cs
Extensions/: Actions.cs  Booleans.cs  Characters.cs  DateTimes.cs  Enumerables.cs  Numbers.cs  Objects.cs  Sorting.cs  StringBuilders.cs  Strings.cs  Tasks.cs
Production/: SharedFolder.cs
Production/Shared/: SharedConfiguration.cs
Prompt/: Input.cs  Output.cs
Properties/: launchSettings.json
Reflection/: TypeData.cs
Security/Encryption/: Hashing.cs
Serialization/: ISerializator.cs  Json.cs  JsonSerializator.cs  TextFile.cs  TextFileSerializator.cs
Text/: AsciiArt.cs  AsciiArtConverter.cs  TextConverter.cs  TextTypeConverter.cs  Transform.cs  TransformText.cs
Text/AsciiArtFonts/: Bloody.txt  Create ASCII text banners online.url  Moscow.txt  Poison.txt  RowanCap.txt
Utils/: ArgumentsReader.cs  NLFile.cs  NLImage.cs  NLMath.cs  NLProcess.cs  NLRandom.cs  NLText.cs
Utils/Processes/: ProcessMemory.cs  ProcessObserver.cs
Utils/Types/: NLDateTime.cs
